// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		60FB172B709982A1ED07E7F1 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 60FB147941FBDD6517BBEEEA /* Localizable.strings */; };
		73241F591D247C3700BA6525 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241F581D247C3700BA6525 /* main.m */; };
		73241F5C1D247C3700BA6525 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241F5B1D247C3700BA6525 /* AppDelegate.m */; };
		73241F651D247C3700BA6525 /* SAContact.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 73241F631D247C3700BA6525 /* SAContact.xcdatamodeld */; };
		73241F671D247C3700BA6525 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73241F661D247C3700BA6525 /* Assets.xcassets */; };
		73241F751D247C3700BA6525 /* SAContactTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241F741D247C3700BA6525 /* SAContactTests.m */; };
		73241F801D247C3700BA6525 /* SAContactUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241F7F1D247C3700BA6525 /* SAContactUITests.m */; };
		73241F8F1D24CF4D00BA6525 /* AppFlowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241F8E1D24CF4D00BA6525 /* AppFlowController.m */; };
		73241F951D24D0B700BA6525 /* ContactListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241F941D24D0B700BA6525 /* ContactListViewController.m */; };
		73241F981D24D1BF00BA6525 /* ContactListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241F971D24D1BF00BA6525 /* ContactListTableViewCell.m */; };
		73241FB11D24D27100BA6525 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 73241F9B1D24D27100BA6525 /* Info.plist */; };
		73241FB21D24D27100BA6525 /* JSONModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241F9E1D24D27100BA6525 /* JSONModel.m */; };
		73241FB31D24D27100BA6525 /* JSONModelClassProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FA01D24D27100BA6525 /* JSONModelClassProperty.m */; };
		73241FB41D24D27100BA6525 /* JSONModelError.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FA21D24D27100BA6525 /* JSONModelError.m */; };
		73241FB51D24D27100BA6525 /* JSONAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FA61D24D27100BA6525 /* JSONAPI.m */; };
		73241FB61D24D27100BA6525 /* JSONHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FA81D24D27100BA6525 /* JSONHTTPClient.m */; };
		73241FB71D24D27100BA6525 /* JSONModel+networking.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FAA1D24D27100BA6525 /* JSONModel+networking.m */; };
		73241FB81D24D27100BA6525 /* JSONKeyMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FAD1D24D27100BA6525 /* JSONKeyMapper.m */; };
		73241FB91D24D27100BA6525 /* JSONValueTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FAF1D24D27100BA6525 /* JSONValueTransformer.m */; };
		73241FBD1D24D2D300BA6525 /* ContactModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FBC1D24D2D300BA6525 /* ContactModel.m */; };
		73241FC41D24D51C00BA6525 /* ContactListModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FC31D24D51C00BA6525 /* ContactListModel.m */; };
		73241FC91D24F21400BA6525 /* UIFont+fonts.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FC81D24F21400BA6525 /* UIFont+fonts.m */; };
		73241FCC1D24F2A900BA6525 /* UIColor+utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FCB1D24F2A900BA6525 /* UIColor+utils.m */; };
		73241FCF1D24F4C500BA6525 /* UIImage+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FCE1D24F4C500BA6525 /* UIImage+Utils.m */; };
		73241FD21D24F4FA00BA6525 /* UILabel+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FD11D24F4FA00BA6525 /* UILabel+Utils.m */; };
		73241FD51D24F58E00BA6525 /* UIView+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FD41D24F58E00BA6525 /* UIView+Utils.m */; };
		73241FD81D24F63400BA6525 /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FD71D24F63400BA6525 /* NSString+Utils.m */; };
		73241FDB1D2B757800BA6525 /* ContactManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FDA1D2B757700BA6525 /* ContactManager.m */; };
		73241FDD1D2B8E4800BA6525 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 73241FDC1D2B8E4800BA6525 /* Default-568h@2x.png */; };
		73241FDF1D2B90C400BA6525 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73241FDE1D2B90C400BA6525 /* Launch Screen.storyboard */; };
		73241FE21D2C3C7200BA6525 /* ContactDetailTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FE11D2C3C7200BA6525 /* ContactDetailTableViewController.m */; };
		73241FE51D2C533D00BA6525 /* TableHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FE41D2C533D00BA6525 /* TableHeaderView.m */; };
		73241FED1D2CF1FF00BA6525 /* ContactListControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FEC1D2CF1FF00BA6525 /* ContactListControllerTests.m */; };
		73241FEF1D2CF25B00BA6525 /* ContactModelTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 73241FEE1D2CF25B00BA6525 /* ContactModelTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		73241F711D247C3700BA6525 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 73241F4C1D247C3700BA6525 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 73241F531D247C3700BA6525;
			remoteInfo = SAContact;
		};
		73241F7C1D247C3700BA6525 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 73241F4C1D247C3700BA6525 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 73241F531D247C3700BA6525;
			remoteInfo = SAContact;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		60FB147941FBDD6517BBEEEA /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		73241F541D247C3700BA6525 /* SAContact.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SAContact.app; sourceTree = BUILT_PRODUCTS_DIR; };
		73241F581D247C3700BA6525 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		73241F5A1D247C3700BA6525 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		73241F5B1D247C3700BA6525 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		73241F641D247C3700BA6525 /* SAContact.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SAContact.xcdatamodel; sourceTree = "<group>"; };
		73241F661D247C3700BA6525 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73241F6B1D247C3700BA6525 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73241F701D247C3700BA6525 /* SAContactTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SAContactTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		73241F741D247C3700BA6525 /* SAContactTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SAContactTests.m; sourceTree = "<group>"; };
		73241F761D247C3700BA6525 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73241F7B1D247C3700BA6525 /* SAContactUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SAContactUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		73241F7F1D247C3700BA6525 /* SAContactUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SAContactUITests.m; sourceTree = "<group>"; };
		73241F811D247C3700BA6525 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73241F8D1D24CF4D00BA6525 /* AppFlowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppFlowController.h; sourceTree = "<group>"; };
		73241F8E1D24CF4D00BA6525 /* AppFlowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppFlowController.m; sourceTree = "<group>"; };
		73241F931D24D0B700BA6525 /* ContactListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactListViewController.h; sourceTree = "<group>"; };
		73241F941D24D0B700BA6525 /* ContactListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactListViewController.m; sourceTree = "<group>"; };
		73241F961D24D1BF00BA6525 /* ContactListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactListTableViewCell.h; sourceTree = "<group>"; };
		73241F971D24D1BF00BA6525 /* ContactListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactListTableViewCell.m; sourceTree = "<group>"; };
		73241F9B1D24D27100BA6525 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73241F9D1D24D27100BA6525 /* JSONModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONModel.h; sourceTree = "<group>"; };
		73241F9E1D24D27100BA6525 /* JSONModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONModel.m; sourceTree = "<group>"; };
		73241F9F1D24D27100BA6525 /* JSONModelClassProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONModelClassProperty.h; sourceTree = "<group>"; };
		73241FA01D24D27100BA6525 /* JSONModelClassProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONModelClassProperty.m; sourceTree = "<group>"; };
		73241FA11D24D27100BA6525 /* JSONModelError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONModelError.h; sourceTree = "<group>"; };
		73241FA21D24D27100BA6525 /* JSONModelError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONModelError.m; sourceTree = "<group>"; };
		73241FA31D24D27100BA6525 /* JSONModelLib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONModelLib.h; sourceTree = "<group>"; };
		73241FA51D24D27100BA6525 /* JSONAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONAPI.h; sourceTree = "<group>"; };
		73241FA61D24D27100BA6525 /* JSONAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONAPI.m; sourceTree = "<group>"; };
		73241FA71D24D27100BA6525 /* JSONHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONHTTPClient.h; sourceTree = "<group>"; };
		73241FA81D24D27100BA6525 /* JSONHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONHTTPClient.m; sourceTree = "<group>"; };
		73241FA91D24D27100BA6525 /* JSONModel+networking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "JSONModel+networking.h"; sourceTree = "<group>"; };
		73241FAA1D24D27100BA6525 /* JSONModel+networking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "JSONModel+networking.m"; sourceTree = "<group>"; };
		73241FAC1D24D27100BA6525 /* JSONKeyMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONKeyMapper.h; sourceTree = "<group>"; };
		73241FAD1D24D27100BA6525 /* JSONKeyMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONKeyMapper.m; sourceTree = "<group>"; };
		73241FAE1D24D27100BA6525 /* JSONValueTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONValueTransformer.h; sourceTree = "<group>"; };
		73241FAF1D24D27100BA6525 /* JSONValueTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONValueTransformer.m; sourceTree = "<group>"; };
		73241FB01D24D27100BA6525 /* module.modulemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "sourcecode.module-map"; path = module.modulemap; sourceTree = "<group>"; };
		73241FBB1D24D2D300BA6525 /* ContactModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactModel.h; sourceTree = "<group>"; };
		73241FBC1D24D2D300BA6525 /* ContactModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactModel.m; sourceTree = "<group>"; };
		73241FC21D24D51C00BA6525 /* ContactListModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactListModel.h; sourceTree = "<group>"; };
		73241FC31D24D51C00BA6525 /* ContactListModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactListModel.m; sourceTree = "<group>"; };
		73241FC71D24F21400BA6525 /* UIFont+fonts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIFont+fonts.h"; sourceTree = "<group>"; };
		73241FC81D24F21400BA6525 /* UIFont+fonts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIFont+fonts.m"; sourceTree = "<group>"; };
		73241FCA1D24F2A900BA6525 /* UIColor+utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+utils.h"; sourceTree = "<group>"; };
		73241FCB1D24F2A900BA6525 /* UIColor+utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+utils.m"; sourceTree = "<group>"; };
		73241FCD1D24F4C500BA6525 /* UIImage+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Utils.h"; sourceTree = "<group>"; };
		73241FCE1D24F4C500BA6525 /* UIImage+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Utils.m"; sourceTree = "<group>"; };
		73241FD01D24F4FA00BA6525 /* UILabel+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+Utils.h"; sourceTree = "<group>"; };
		73241FD11D24F4FA00BA6525 /* UILabel+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+Utils.m"; sourceTree = "<group>"; };
		73241FD31D24F58E00BA6525 /* UIView+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Utils.h"; sourceTree = "<group>"; };
		73241FD41D24F58E00BA6525 /* UIView+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Utils.m"; sourceTree = "<group>"; };
		73241FD61D24F63400BA6525 /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Utils.h"; sourceTree = "<group>"; };
		73241FD71D24F63400BA6525 /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Utils.m"; sourceTree = "<group>"; };
		73241FD91D2B757700BA6525 /* ContactManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactManager.h; sourceTree = "<group>"; };
		73241FDA1D2B757700BA6525 /* ContactManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactManager.m; sourceTree = "<group>"; };
		73241FDC1D2B8E4800BA6525 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		73241FDE1D2B90C400BA6525 /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		73241FE01D2C3C7200BA6525 /* ContactDetailTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactDetailTableViewController.h; sourceTree = "<group>"; };
		73241FE11D2C3C7200BA6525 /* ContactDetailTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactDetailTableViewController.m; sourceTree = "<group>"; };
		73241FE31D2C533D00BA6525 /* TableHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableHeaderView.h; sourceTree = "<group>"; };
		73241FE41D2C533D00BA6525 /* TableHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableHeaderView.m; sourceTree = "<group>"; };
		73241FEB1D2CEBE700BA6525 /* ContactListViewController_Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactListViewController_Extension.h; sourceTree = "<group>"; };
		73241FEC1D2CF1FF00BA6525 /* ContactListControllerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactListControllerTests.m; sourceTree = "<group>"; };
		73241FEE1D2CF25B00BA6525 /* ContactModelTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactModelTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73241F511D247C3700BA6525 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73241F6D1D247C3700BA6525 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73241F781D247C3700BA6525 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73241F4B1D247C3700BA6525 = {
			isa = PBXGroup;
			children = (
				73241FDE1D2B90C400BA6525 /* Launch Screen.storyboard */,
				73241FDC1D2B8E4800BA6525 /* Default-568h@2x.png */,
				73241F561D247C3700BA6525 /* SAContact */,
				73241F731D247C3700BA6525 /* SAContactTests */,
				73241F7E1D247C3700BA6525 /* SAContactUITests */,
				73241F551D247C3700BA6525 /* Products */,
			);
			sourceTree = "<group>";
		};
		73241F551D247C3700BA6525 /* Products */ = {
			isa = PBXGroup;
			children = (
				73241F541D247C3700BA6525 /* SAContact.app */,
				73241F701D247C3700BA6525 /* SAContactTests.xctest */,
				73241F7B1D247C3700BA6525 /* SAContactUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73241F561D247C3700BA6525 /* SAContact */ = {
			isa = PBXGroup;
			children = (
				73241FC51D24F1C400BA6525 /* Utils */,
				73241FBA1D24D2BD00BA6525 /* modelClass */,
				73241F991D24D27100BA6525 /* thirdyParty */,
				73241F5A1D247C3700BA6525 /* AppDelegate.h */,
				73241F5B1D247C3700BA6525 /* AppDelegate.m */,
				73241F931D24D0B700BA6525 /* ContactListViewController.h */,
				73241F941D24D0B700BA6525 /* ContactListViewController.m */,
				73241F661D247C3700BA6525 /* Assets.xcassets */,
				73241F6B1D247C3700BA6525 /* Info.plist */,
				73241F8D1D24CF4D00BA6525 /* AppFlowController.h */,
				73241F8E1D24CF4D00BA6525 /* AppFlowController.m */,
				73241F631D247C3700BA6525 /* SAContact.xcdatamodeld */,
				73241F571D247C3700BA6525 /* Supporting Files */,
				73241F961D24D1BF00BA6525 /* ContactListTableViewCell.h */,
				73241F971D24D1BF00BA6525 /* ContactListTableViewCell.m */,
				73241FD91D2B757700BA6525 /* ContactManager.h */,
				73241FDA1D2B757700BA6525 /* ContactManager.m */,
				73241FE01D2C3C7200BA6525 /* ContactDetailTableViewController.h */,
				73241FE11D2C3C7200BA6525 /* ContactDetailTableViewController.m */,
				73241FE31D2C533D00BA6525 /* TableHeaderView.h */,
				73241FE41D2C533D00BA6525 /* TableHeaderView.m */,
				60FB147941FBDD6517BBEEEA /* Localizable.strings */,
				73241FEB1D2CEBE700BA6525 /* ContactListViewController_Extension.h */,
			);
			path = SAContact;
			sourceTree = "<group>";
		};
		73241F571D247C3700BA6525 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				73241F581D247C3700BA6525 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		73241F731D247C3700BA6525 /* SAContactTests */ = {
			isa = PBXGroup;
			children = (
				73241F741D247C3700BA6525 /* SAContactTests.m */,
				73241F761D247C3700BA6525 /* Info.plist */,
				73241FEC1D2CF1FF00BA6525 /* ContactListControllerTests.m */,
				73241FEE1D2CF25B00BA6525 /* ContactModelTests.m */,
			);
			path = SAContactTests;
			sourceTree = "<group>";
		};
		73241F7E1D247C3700BA6525 /* SAContactUITests */ = {
			isa = PBXGroup;
			children = (
				73241F7F1D247C3700BA6525 /* SAContactUITests.m */,
				73241F811D247C3700BA6525 /* Info.plist */,
			);
			path = SAContactUITests;
			sourceTree = "<group>";
		};
		73241F991D24D27100BA6525 /* thirdyParty */ = {
			isa = PBXGroup;
			children = (
				73241F9A1D24D27100BA6525 /* JSONModel */,
			);
			path = thirdyParty;
			sourceTree = "<group>";
		};
		73241F9A1D24D27100BA6525 /* JSONModel */ = {
			isa = PBXGroup;
			children = (
				73241F9B1D24D27100BA6525 /* Info.plist */,
				73241F9C1D24D27100BA6525 /* JSONModel */,
				73241FA31D24D27100BA6525 /* JSONModelLib.h */,
				73241FA41D24D27100BA6525 /* JSONModelNetworking */,
				73241FAB1D24D27100BA6525 /* JSONModelTransformations */,
				73241FB01D24D27100BA6525 /* module.modulemap */,
			);
			path = JSONModel;
			sourceTree = "<group>";
		};
		73241F9C1D24D27100BA6525 /* JSONModel */ = {
			isa = PBXGroup;
			children = (
				73241F9D1D24D27100BA6525 /* JSONModel.h */,
				73241F9E1D24D27100BA6525 /* JSONModel.m */,
				73241F9F1D24D27100BA6525 /* JSONModelClassProperty.h */,
				73241FA01D24D27100BA6525 /* JSONModelClassProperty.m */,
				73241FA11D24D27100BA6525 /* JSONModelError.h */,
				73241FA21D24D27100BA6525 /* JSONModelError.m */,
			);
			path = JSONModel;
			sourceTree = "<group>";
		};
		73241FA41D24D27100BA6525 /* JSONModelNetworking */ = {
			isa = PBXGroup;
			children = (
				73241FA51D24D27100BA6525 /* JSONAPI.h */,
				73241FA61D24D27100BA6525 /* JSONAPI.m */,
				73241FA71D24D27100BA6525 /* JSONHTTPClient.h */,
				73241FA81D24D27100BA6525 /* JSONHTTPClient.m */,
				73241FA91D24D27100BA6525 /* JSONModel+networking.h */,
				73241FAA1D24D27100BA6525 /* JSONModel+networking.m */,
			);
			path = JSONModelNetworking;
			sourceTree = "<group>";
		};
		73241FAB1D24D27100BA6525 /* JSONModelTransformations */ = {
			isa = PBXGroup;
			children = (
				73241FAC1D24D27100BA6525 /* JSONKeyMapper.h */,
				73241FAD1D24D27100BA6525 /* JSONKeyMapper.m */,
				73241FAE1D24D27100BA6525 /* JSONValueTransformer.h */,
				73241FAF1D24D27100BA6525 /* JSONValueTransformer.m */,
			);
			path = JSONModelTransformations;
			sourceTree = "<group>";
		};
		73241FBA1D24D2BD00BA6525 /* modelClass */ = {
			isa = PBXGroup;
			children = (
				73241FBB1D24D2D300BA6525 /* ContactModel.h */,
				73241FBC1D24D2D300BA6525 /* ContactModel.m */,
				73241FC21D24D51C00BA6525 /* ContactListModel.h */,
				73241FC31D24D51C00BA6525 /* ContactListModel.m */,
			);
			path = modelClass;
			sourceTree = "<group>";
		};
		73241FC51D24F1C400BA6525 /* Utils */ = {
			isa = PBXGroup;
			children = (
				73241FC61D24F1D100BA6525 /* Categories */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		73241FC61D24F1D100BA6525 /* Categories */ = {
			isa = PBXGroup;
			children = (
				73241FC71D24F21400BA6525 /* UIFont+fonts.h */,
				73241FC81D24F21400BA6525 /* UIFont+fonts.m */,
				73241FCA1D24F2A900BA6525 /* UIColor+utils.h */,
				73241FCB1D24F2A900BA6525 /* UIColor+utils.m */,
				73241FCD1D24F4C500BA6525 /* UIImage+Utils.h */,
				73241FCE1D24F4C500BA6525 /* UIImage+Utils.m */,
				73241FD01D24F4FA00BA6525 /* UILabel+Utils.h */,
				73241FD11D24F4FA00BA6525 /* UILabel+Utils.m */,
				73241FD31D24F58E00BA6525 /* UIView+Utils.h */,
				73241FD41D24F58E00BA6525 /* UIView+Utils.m */,
				73241FD61D24F63400BA6525 /* NSString+Utils.h */,
				73241FD71D24F63400BA6525 /* NSString+Utils.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73241F531D247C3700BA6525 /* SAContact */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73241F841D247C3700BA6525 /* Build configuration list for PBXNativeTarget "SAContact" */;
			buildPhases = (
				73241F501D247C3700BA6525 /* Sources */,
				73241F511D247C3700BA6525 /* Frameworks */,
				73241F521D247C3700BA6525 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SAContact;
			productName = SAContact;
			productReference = 73241F541D247C3700BA6525 /* SAContact.app */;
			productType = "com.apple.product-type.application";
		};
		73241F6F1D247C3700BA6525 /* SAContactTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73241F871D247C3700BA6525 /* Build configuration list for PBXNativeTarget "SAContactTests" */;
			buildPhases = (
				73241F6C1D247C3700BA6525 /* Sources */,
				73241F6D1D247C3700BA6525 /* Frameworks */,
				73241F6E1D247C3700BA6525 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				73241F721D247C3700BA6525 /* PBXTargetDependency */,
			);
			name = SAContactTests;
			productName = SAContactTests;
			productReference = 73241F701D247C3700BA6525 /* SAContactTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		73241F7A1D247C3700BA6525 /* SAContactUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73241F8A1D247C3700BA6525 /* Build configuration list for PBXNativeTarget "SAContactUITests" */;
			buildPhases = (
				73241F771D247C3700BA6525 /* Sources */,
				73241F781D247C3700BA6525 /* Frameworks */,
				73241F791D247C3700BA6525 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				73241F7D1D247C3700BA6525 /* PBXTargetDependency */,
			);
			name = SAContactUITests;
			productName = SAContactUITests;
			productReference = 73241F7B1D247C3700BA6525 /* SAContactUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73241F4C1D247C3700BA6525 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = SA;
				TargetAttributes = {
					73241F531D247C3700BA6525 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 9AHXQ54D54;
					};
					73241F6F1D247C3700BA6525 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 73241F531D247C3700BA6525;
					};
					73241F7A1D247C3700BA6525 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 73241F531D247C3700BA6525;
					};
				};
			};
			buildConfigurationList = 73241F4F1D247C3700BA6525 /* Build configuration list for PBXProject "SAContact" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73241F4B1D247C3700BA6525;
			productRefGroup = 73241F551D247C3700BA6525 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73241F531D247C3700BA6525 /* SAContact */,
				73241F6F1D247C3700BA6525 /* SAContactTests */,
				73241F7A1D247C3700BA6525 /* SAContactUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73241F521D247C3700BA6525 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73241FB11D24D27100BA6525 /* Info.plist in Resources */,
				73241F671D247C3700BA6525 /* Assets.xcassets in Resources */,
				73241FDF1D2B90C400BA6525 /* Launch Screen.storyboard in Resources */,
				73241FDD1D2B8E4800BA6525 /* Default-568h@2x.png in Resources */,
				60FB172B709982A1ED07E7F1 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73241F6E1D247C3700BA6525 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73241F791D247C3700BA6525 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73241F501D247C3700BA6525 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73241FBD1D24D2D300BA6525 /* ContactModel.m in Sources */,
				73241FB61D24D27100BA6525 /* JSONHTTPClient.m in Sources */,
				73241FB21D24D27100BA6525 /* JSONModel.m in Sources */,
				73241FE21D2C3C7200BA6525 /* ContactDetailTableViewController.m in Sources */,
				73241FB31D24D27100BA6525 /* JSONModelClassProperty.m in Sources */,
				73241FC41D24D51C00BA6525 /* ContactListModel.m in Sources */,
				73241FD21D24F4FA00BA6525 /* UILabel+Utils.m in Sources */,
				73241FB81D24D27100BA6525 /* JSONKeyMapper.m in Sources */,
				73241F951D24D0B700BA6525 /* ContactListViewController.m in Sources */,
				73241F5C1D247C3700BA6525 /* AppDelegate.m in Sources */,
				73241FDB1D2B757800BA6525 /* ContactManager.m in Sources */,
				73241F651D247C3700BA6525 /* SAContact.xcdatamodeld in Sources */,
				73241FB91D24D27100BA6525 /* JSONValueTransformer.m in Sources */,
				73241FC91D24F21400BA6525 /* UIFont+fonts.m in Sources */,
				73241F8F1D24CF4D00BA6525 /* AppFlowController.m in Sources */,
				73241FD81D24F63400BA6525 /* NSString+Utils.m in Sources */,
				73241FCC1D24F2A900BA6525 /* UIColor+utils.m in Sources */,
				73241FB71D24D27100BA6525 /* JSONModel+networking.m in Sources */,
				73241FD51D24F58E00BA6525 /* UIView+Utils.m in Sources */,
				73241F981D24D1BF00BA6525 /* ContactListTableViewCell.m in Sources */,
				73241FB41D24D27100BA6525 /* JSONModelError.m in Sources */,
				73241FE51D2C533D00BA6525 /* TableHeaderView.m in Sources */,
				73241FB51D24D27100BA6525 /* JSONAPI.m in Sources */,
				73241F591D247C3700BA6525 /* main.m in Sources */,
				73241FCF1D24F4C500BA6525 /* UIImage+Utils.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73241F6C1D247C3700BA6525 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73241FEF1D2CF25B00BA6525 /* ContactModelTests.m in Sources */,
				73241FED1D2CF1FF00BA6525 /* ContactListControllerTests.m in Sources */,
				73241F751D247C3700BA6525 /* SAContactTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73241F771D247C3700BA6525 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73241F801D247C3700BA6525 /* SAContactUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		73241F721D247C3700BA6525 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 73241F531D247C3700BA6525 /* SAContact */;
			targetProxy = 73241F711D247C3700BA6525 /* PBXContainerItemProxy */;
		};
		73241F7D1D247C3700BA6525 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 73241F531D247C3700BA6525 /* SAContact */;
			targetProxy = 73241F7C1D247C3700BA6525 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		73241F821D247C3700BA6525 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		73241F831D247C3700BA6525 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73241F851D247C3700BA6525 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/modelClass/../**",
					"$(SRCROOT)/thirdParty/../**",
					"$(SRCROOT)/.../**",
				);
				INFOPLIST_FILE = SAContact/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sandeep.SAContact;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		73241F861D247C3700BA6525 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/modelClass/../**",
					"$(SRCROOT)/thirdParty/../**",
					"$(SRCROOT)/.../**",
				);
				INFOPLIST_FILE = SAContact/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sandeep.SAContact;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		73241F881D247C3700BA6525 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SAContactTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sandeep.SAContactTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SAContact.app/SAContact";
			};
			name = Debug;
		};
		73241F891D247C3700BA6525 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SAContactTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sandeep.SAContactTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SAContact.app/SAContact";
			};
			name = Release;
		};
		73241F8B1D247C3700BA6525 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SAContactUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sandeep.SAContactUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SAContact;
			};
			name = Debug;
		};
		73241F8C1D247C3700BA6525 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SAContactUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sandeep.SAContactUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SAContact;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73241F4F1D247C3700BA6525 /* Build configuration list for PBXProject "SAContact" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73241F821D247C3700BA6525 /* Debug */,
				73241F831D247C3700BA6525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73241F841D247C3700BA6525 /* Build configuration list for PBXNativeTarget "SAContact" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73241F851D247C3700BA6525 /* Debug */,
				73241F861D247C3700BA6525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73241F871D247C3700BA6525 /* Build configuration list for PBXNativeTarget "SAContactTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73241F881D247C3700BA6525 /* Debug */,
				73241F891D247C3700BA6525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73241F8A1D247C3700BA6525 /* Build configuration list for PBXNativeTarget "SAContactUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73241F8B1D247C3700BA6525 /* Debug */,
				73241F8C1D247C3700BA6525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		73241F631D247C3700BA6525 /* SAContact.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				73241F641D247C3700BA6525 /* SAContact.xcdatamodel */,
			);
			currentVersion = 73241F641D247C3700BA6525 /* SAContact.xcdatamodel */;
			path = SAContact.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 73241F4C1D247C3700BA6525 /* Project object */;
}
